# FLP.DashboardEagle-API

./: FLP.DashboardEagle.sln
FLP.DashboardEagle/: IConnectionFactory.cs  Response.cs
FLP.DashboardEagle.Application.Dto/: EagleResponseDto.cs
FLP.DashboardEagle.Application.Interface/: FLP.DashboardEagle.Application.Interface.csproj  IEagleResponseApplication.cs
FLP.DashboardEagle.Application.Main/: EagleResponseApplication.cs  FLP.DashboardEagle.Application.Main.csproj
FLP.DashboardEagle.Domain.Core/: EagleResponseDomain.cs  FLP.DashboardEagle.Domain.Core.csproj
FLP.DashboardEagle.Domain.Entity/: EagleResponse.cs
FLP.DashboardEagle.Domain.Interface/: FLP.DashboardEagle.Domain.Interface.csproj  IEagleResponseDomain.cs
FLP.DashboardEagle.Infraestructure.Data/: ConnectionFactory.cs  FLP.DashboardEagle.Infraestructure.Data.csproj  SqlConnectionFactory.cs
FLP.DashboardEagle.Infraestructure.Interface/: IEagleRepository.cs
FLP.DashboardEagle.Infraestructure.Repository/: EagleRepository.cs  FLP.DashboardEagle.Infraestructure.Repository.csproj
FLP.DashboardEagle.Services.WebApi/: FLP.DashboardEagle.Services.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FLP.DashboardEagle.Services.WebApi/Controllers/: EagleResponseController.cs  WeatherForecastController.cs
FLP.DashboardEagle.Services.WebApi/Properties/: launchSettings.json
FLP.DashboardEagle.Transversal.Mapper/: FLP.DashboardEagle.Transversal.Mapper.csproj  MappingsProfile.cs
