<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLP.DashboardEagle.Application.Dto\FLP.DashboardEagle.Application.Dto.csproj" />
    <ProjectReference Include="..\FLP.DashboardEagle.Domain.Entity\FLP.DashboardEagle.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
