<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLP.DashboardEagle.Application.Dto\FLP.DashboardEagle.Application.Dto.csproj" />
    <ProjectReference Include="..\FLP.DashboardEagle\FLP.DashboardEagle.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
