<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLP.DashboardEagle.Infraestructure.Interface\FLP.DashboardEagle.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\FLP.DashboardEagle\FLP.DashboardEagle.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
